//
//  VSHey-Prefix.pch
//  VSHey
//
//  Created by alpha Feng on 15/1/23.
//  Copyright (c) 2015年 vipshop. All rights reserved.
//

#ifndef VSHey_VSHey_Prefix_pch
#define VSHey_VSHey_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define DEV_TOOL_XCODE6

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#endif
